VITE_FIRE_BASE_API_KEY=AIzaSyAwd8gBqihO4keqbC0xizekX_DXVJyRjPM
VITE_FIRE_BASE_AUTH_DOMAIN=todo-app-react-d145a.firebaseapp.com
VITE_PROJECT_ID=todo-app-react-d145a
VITE_STORAGE_BUCKET=todo-app-react-d145a.appspot.com
VITE_MESSAGING_SENDER_ID=900317579845
VITE_APP_ID=1:900317579845:web:451d12f98772977d17712c